.clock-body
  .clock
    .clock-face data = { controller: "clock"}
      .hand.hour-hand data = { "clock-target":"hourHand" }
      .hand.min-hand data = { "clock-target":"minHand" }
      .hand.second-hand data = { "clock-target":"secondHand" }
