.css-variables
  h3 Update CSS Variables with
  h2.hl STIMULUS

  .controls
    label for="spacing" Spacing:
    input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px"

    label for="blur" Blur:
    input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px"

    label for="base" Base Color:
    input id="base" type="color" name="base" value="#ffc600"


  img src="https://source.unsplash.com/7bwQXzbF6KE/800x500"
