.css-variables
  h3 Update CSS Variables with
  h2.hl STIMULUS

  .controls
    label for="spacing" Spacing:
    input id="spacing" type="range"  min="10" max="200" value="10" data = { controller: "css", "css-sizing-value":"px", "css-name-value":"spacing", "css-step-value":"10", action:"change->css#handleUpdate" }

    label for="blur" Blur:
    input id="blur" type="range" min="0" max="25" value="10" data = { controller: "css", "css-sizing-value":"px", "css-name-value":"blur", "css-step-value":"10", action:"change->css#handleUpdate" }

    label for="base" Base Color:
    input id="base" type="color" value="#ffc600" data = { controller: "css", "css-name-value":"base", "css-step-value":"#ffc600", action:"change->css#handleUpdate" }

  = image_tag('run.jpg')
