. class="keys"
    .key data = { controller: "drum", action:"click->drum#play", "drum-sound-value":"clap.wav"}
      kbd A
      span class="sound" clap
    .key data = { controller: "drum", action:"click->drum#play", "drum-sound-value":"hihat.wav"}
      kbd S
      span class="sound" hihat
    .key data = { controller: "drum", action:"click->drum#play", "drum-sound-value":"kick.wav"}
      kbd D
      span class="sound" kick
    .key data = { controller: "drum", action:"click->drum#play", "drum-sound-value":"openhat.wav"}
      kbd F
      span class="sound" openhat
    .key data = { controller: "drum", action:"click->drum#play", "drum-sound-value":"boom.wav"}
      kbd G
      span class="sound" boom
    .key data = { controller: "drum", action:"click->drum#play", "drum-sound-value":"ride.wav"}
      kbd H
      span class="sound" ride
    .key data = { controller: "drum", action:"click->drum#play", "drum-sound-value":"snare.wav"}
      kbd J
      span class="sound" snare
    .key data = { controller: "drum", action:"click->drum#play", "drum-sound-value":"tom.wav"}
      kbd K
      span class="sound" tom
    .key data = { controller: "drum", action:"click->drum#play", "drum-sound-value":"tink.wav"}
      kbd L
      span class="sound" tink
