
h1.text-5xl.font-bold.text-center.mt-2.mb-20 Welcome to your Stimulus trail!

flex.flex-col.items-center.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5 Day-1 Change on click
  = content_tag :div, nil, data: {controller: "hello"} do
    h3.text-center.text-2xl.font-bold.pt-2.pb-2.mb-5 data-hello-target="heading" This the first exercise
    .flex.justify-center.items-center
      .text-center.text-white.bg-black.hover:bg-white.hover:text-black.text-sm.p-5.mb-5.cursor-pointer.w-2/5 data-action="click->hello#greet" Click me to change the title

flex.flex-col.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5 Day-2 Submit on change
  .calendar id="calendar"
    .mb-5
      = form_tag root_path(anchor: "calendar"), method: :get, data: { controller: "form-submit" } do
        = date_field_tag :date,
          params[:date],
          data: { action: "change->form-submit#handleChange" }
    .mb-5 data-form-submit-target="day" = @selected_date

flex.flex-col.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5 Day-3 Build a clock
  .clock-body
    .clock
      .clock-face data = { controller: "clock"}
        .hand.hour-hand data = { "clock-target":"hourHand" }
        .hand.min-hand data = { "clock-target":"minHand" }
        .hand.second-hand data = { "clock-target":"secondHand" }

flex.flex-col.border-solid.border-white.border-8.mb-5.pb-5
  h2.bg-black.text-white.text-center.text-4xl.font-bold.pt-2.pb-2.mb-5 Day-4 The classic toggle
  .flex.flex-col.justify-center.items-center data-controller="togglelist"
    button type="button" data-action="click->togglelist#toggle" Click me to open

    ol.element-toggle data-togglelist-target="list"
      li.px-6.py-4.text-center.bg-blue-300 Blue
      li.px-6.py-4.text-center.bg-red-300 Red
      li.px-6.py-4.text-center.bg-green-300 Green
