. data-controller="togglelist"
  button type="button" data-action="click->togglelist#toggle" Click me to open

  ol.element-toggle data-togglelist-target="list"
    li.px-6.py-4.text-center.bg-blue-300 Blue
    li.px-6.py-4.text-center.bg-red-300 Red
    li.px-6.py-4.text-center.bg-green-300 Green
